<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLS → ICS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            width: 320px;
            background: linear-gradient(135deg, #001f3f 0%, #003366 50%, #00508a 100%);
            color: #e8f0fe;
            min-height: 200px;
        }

        .container {
            padding: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        }

        .header img {
            width: 28px;
            height: 28px;
            flex-shrink: 0;
        }

        .header h1 {
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 0.3px;
        }

        .header .subtitle {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 2px;
        }

        .field {
            margin-bottom: 14px;
        }

        .field label {
            display: block;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 6px;
        }

        .field select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.08);
            color: #fff;
            font-size: 13px;
            outline: none;
            cursor: pointer;
            transition: border-color 0.2s, background 0.2s;
        }

        .field select:hover {
            border-color: rgba(255, 255, 255, 0.35);
            background: rgba(255, 255, 255, 0.12);
        }

        .field select:focus {
            border-color: #4da6ff;
            background: rgba(255, 255, 255, 0.12);
        }

        .field select option {
            background: #003366;
            color: #fff;
        }

        .btn-export {
            width: 100%;
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #0078d4, #00a2ff);
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            letter-spacing: 0.3px;
        }

        .btn-export:hover {
            background: linear-gradient(135deg, #006abc, #0090e0);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 120, 212, 0.3);
        }

        .btn-export:active {
            transform: translateY(0);
        }

        .btn-export:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-export svg {
            width: 16px;
            height: 16px;
        }

        .status {
            margin-top: 12px;
            font-size: 12px;
            text-align: center;
            min-height: 18px;
            transition: color 0.2s;
        }

        .status.success {
            color: #4cdf7a;
        }

        .status.error {
            color: #ff6b6b;
        }

        .status.info {
            color: rgba(255, 255, 255, 0.6);
        }

        .spinner {
            display: inline-block;
            width: 14px;
            height: 14px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-top-color: #fff;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
            vertical-align: middle;
            margin-right: 6px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="solscal.svg" alt="SOLS Calendar">
            <div>
                <h1>SOLS → ICS Export</h1>
                <div class="subtitle">UOW Timetable Calendar Export</div>
            </div>
        </div>

        <div class="field">
            <label>Academic Year</label>
            <select id="yearSelect">
                <option value="2026" selected>2026</option>
            </select>
        </div>

        <button class="btn-export" id="exportBtn">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 3v12m0 0l-4-4m4 4l4-4M4 17v2a2 2 0 002 2h12a2 2 0 002-2v-2" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            Export to ICS
        </button>

        <div class="status" id="status"></div>
    </div>

    <script src="popup.js"></script>
</body>

</html>